//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer CONSTANT_BUFFER_SPRITE
// {
//
//   float2 g_ScreenRes;                // Offset:    0 Size:     8
//   float2 g_Pos;                      // Offset:    8 Size:     8
//   float2 g_Scale;                    // Offset:   16 Size:     8
//   float2 g_TexSize;                  // Offset:   24 Size:     8
//   float2 g_TexSampePos;              // Offset:   32 Size:     8
//   float2 g_TexSampleSize;            // Offset:   40 Size:     8
//   float g_Z;                         // Offset:   48 Size:     4
//   float g_Alpha;                     // Offset:   52 Size:     4 [unused]
//   float g_Reserved0;                 // Offset:   56 Size:     4 [unused]
//   float g_Reserved1;                 // Offset:   60 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// CONSTANT_BUFFER_SPRITE            cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xy  
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xy
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_temps 1
div r0.xy, cb0[1].zwzz, cb0[0].xyxx
mul r0.xy, r0.xyxx, cb0[1].xyxx
div r0.zw, cb0[0].zzzw, cb0[0].xxxy
mad r0.xy, v0.xyxx, r0.xyxx, r0.zwzz
mad o0.xy, r0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
mov o0.z, cb0[3].x
mov o0.w, l(1.000000)
mov o1.xyzw, v1.xyzw
div r0.xyzw, cb0[2].zwxy, cb0[1].zwzw
mad o2.xy, v2.xyxx, r0.xyxx, r0.zwzz
ret 
// Approximately 11 instruction slots used
