//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer CONSTANT_BUFFER_DEFAULT
// {
//
//   float4x4 g_matWorld;               // Offset:    0 Size:    64
//   float4x4 g_matView;                // Offset:   64 Size:    64
//   float4x4 g_matProj;                // Offset:  128 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// CONSTANT_BUFFER_DEFAULT           cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[12], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_temps 2
mul r0.xyzw, cb0[5].xyzw, cb0[8].yyyy
mad r0.xyzw, cb0[4].xyzw, cb0[8].xxxx, r0.xyzw
mad r0.xyzw, cb0[6].xyzw, cb0[8].zzzz, r0.xyzw
mad r0.xyzw, cb0[7].xyzw, cb0[8].wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, cb0[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[3].xyzw, r0.wwww, r1.xyzw
dp4 o0.x, v0.xyzw, r0.xyzw
mul r0.xyzw, cb0[5].xyzw, cb0[9].yyyy
mad r0.xyzw, cb0[4].xyzw, cb0[9].xxxx, r0.xyzw
mad r0.xyzw, cb0[6].xyzw, cb0[9].zzzz, r0.xyzw
mad r0.xyzw, cb0[7].xyzw, cb0[9].wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, cb0[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[3].xyzw, r0.wwww, r1.xyzw
dp4 o0.y, v0.xyzw, r0.xyzw
mul r0.xyzw, cb0[5].xyzw, cb0[10].yyyy
mad r0.xyzw, cb0[4].xyzw, cb0[10].xxxx, r0.xyzw
mad r0.xyzw, cb0[6].xyzw, cb0[10].zzzz, r0.xyzw
mad r0.xyzw, cb0[7].xyzw, cb0[10].wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, cb0[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[3].xyzw, r0.wwww, r1.xyzw
dp4 o0.z, v0.xyzw, r0.xyzw
mul r0.xyzw, cb0[5].xyzw, cb0[11].yyyy
mad r0.xyzw, cb0[4].xyzw, cb0[11].xxxx, r0.xyzw
mad r0.xyzw, cb0[6].xyzw, cb0[11].zzzz, r0.xyzw
mad r0.xyzw, cb0[7].xyzw, cb0[11].wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, cb0[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[2].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[3].xyzw, r0.wwww, r1.xyzw
dp4 o0.w, v0.xyzw, r0.xyzw
mov o1.xyzw, v1.xyzw
mov o2.xy, v2.xyxx
ret 
// Approximately 39 instruction slots used
